{
  "compilerOptions": {
    "target": "ES2017",
    "module": "none",
    "strict": true,
    "rootDir": "src",
    "outDir": "public/dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
